@import url('https://fonts.googleapis.com/css2?family=Cal+Sans&display=swap');
/* @import url('https://fonts.googleapis.com/css2?family=Cal+Sans&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap'); */

* {
    margin: 0px;
    padding: 0px;
    /* font-family: "Roboto", sans-serif; */
    font-optical-sizing: auto;
    /* font-weight: <weight>; */
    font-style: normal;
    font-variation-settings: "wdth" 100;
}
html, body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}
body {
    /* background-color: #4158D0; */
    /* background-image: repeating-linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%); */
    /* background-repeat: no-repeat; */
    /* background-size: contain; */
    background-color: #1b2e8e;
background-image: linear-gradient(45deg, #1b2e8e 0%, #884688 50%, #2B86C5 100%);

}
.hero {
    /* width: 100vw; */
    /* height: 100vh; */
    display: flex;
    padding: 80px 0px;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;
}
.hero .logo img{
    width: 400px;
}
.hero .title {
    font-family: "Cal Sans", sans-serif !important;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 4px;
}

.task-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 20px;
    gap: 12px;
    margin-top: 80px;
    justify-items: center;
}
.task-card {
    width: 350px;
    height: 350px;
    border-radius: 12px;
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.task-title {
    padding: 20px 0px;
    background-color: #4158D0;
    height: 40px;
    width: 100%;
    text-align: center;
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
}
.task-title span {
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-size: 2rem;
    color: #FFCC70;
    display: block;
}
.task-card-links {
    /* background-color: #4158D0; */
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: space-around;
    /* gap: 12px; */
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
}

/* button */

.btn-grad {background-image: linear-gradient(to right, #314755 0%, #26a0da  51%, #314755  100%)}
.btn-grad {
   margin: 10px;
   padding: 15px 45px;
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   background-size: 200% auto;
   color: white;            
   box-shadow: 0 0 20px #eee;
   border-radius: 10px;
   display: block;
 }

 .btn-grad:hover {
   background-position: right center; /* change the direction of the change here */
   color: #fff;
   text-decoration: none;
 }

.task-card-links .btn {
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    border: none;
    padding: 10px;
    width: 100px;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.task-card-links a {
    text-decoration: none;
    font-size: 1.1rem;
    color: #fff;
}


@media (max-width: 1280px) {
    .task-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (max-width: 1115px) {
    .task-container {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 1024px) {
    .task-container {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 768px) {
    .task-container {
        grid-template-columns: 1fr;
        padding: 0px;
    }
}